<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_background"
        android:icon="@drawable/baseline_image_24"
        android:title="Add Background"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_add_image"
        android:icon="@drawable/baseline_image_24"
        android:title="Add Image"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_image"
        android:icon="@drawable/baseline_image_24"
        android:title="Clear Image"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="never" />

    <item
        android:id="@+id/save_image"
        android:icon="@drawable/baseline_save_24"
        android:title="Save Image"
        app:iconTint="?attr/colorOnSurface"
        app:showAsAction="always" />

</menu>