<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="2dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="top|center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menuIconIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_menu_book_24"
        app:tint="?attr/colorOnSurface" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menuNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceLabelMedium"
        tools:text="Background" />

</androidx.appcompat.widget.LinearLayoutCompat>