<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subMenuLayout"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/rounded_top_corners_background"
    android:elevation="8dp"
    app:behavior_peekHeight="240dp"
    app:layout_behavior="@string/menu_bottom_sheet_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/doneIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:alpha="0.6"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:tint="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round_check_circle_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sub Menu"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doneIv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>