<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_layer_edit"
    android:elevation="3dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        app:srcCompat="@drawable/ic_delete"
        app:tint="?attr/colorOnSecondaryContainer" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingHorizontal="6dp"
        android:paddingVertical="4dp"
        app:srcCompat="@drawable/ic_more_horiz"
        app:tint="?attr/colorOnSecondaryContainer" />

</androidx.appcompat.widget.LinearLayoutCompat>